# WebBook-sem

./: WebBook.sln
WebBook/: Program.cs  WebBook.csproj  appsettings.json
WebBook/Controllers/: AdministrationController.cs  CategoryController.cs  ProductController.cs  StocksController.cs  WarehausesController.cs
WebBook/Data/: DBContext.cs
WebBook/Migrations/: 20220225131346_AddCategoryToDatabase.Designer.cs  20220225131346_AddCategoryToDatabase.cs  20220303065746_AddToProducts.Designer.cs  20220303065746_AddToProducts.cs  20220303093956_AddToWarehause.Designer.cs  20220303093956_AddToWarehause.cs  20220303102602_AddToStock.Designer.cs  20220303102602_AddToStock.cs  DBContextModelSnapshot.cs
WebBook/Migrations/AuthDb/: 20220307085016_InitApplicationUser.Designer.cs  20220307085016_InitApplicationUser.cs  AuthDbContextModelSnapshot.cs
WebBook/Models/: Category.cs  Product.cs  ProductView.cs  Stock.cs  Warehause.cs
WebBook/Properties/: launchSettings.json
WebBook/ViewModel/: CategoryList.cs  ProductList.cs  Warehause.cs
WebBook/Views/Administration/: CreateRole.cshtml
WebBook/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBook/Views/Home/: Index.cshtml
WebBook/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebBook/Views/Stocks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditQuantity.cshtml  Index.cshtml  Sell.cshtml  Supply.cshtml
(+11 files in other folders)
